<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freshers Connect</title>
  </head>
  <style>
    :root {
      --color: rgb(53, 56, 127);
      --seccolor: rgb(155, 142, 201);
    }
    body {
      margin: 0;
      background-color: var(--seccolor);
    }
    * {
        box-sizing: border-box;
      }
    ul {
      display: flex;
      margin: 0px;
      padding: 0px;
      background-color: var(--color);
      flex-wrap: wrap;
      justify-content: space-between;
    }
    nav ul li {
      list-style-type: none;
      padding: 10px;
      font-family: poppins;
    }
     .nav{
      width: 100vw;
    }
    ul li a {
      text-decoration: none;
      color: aliceblue;
      font-weight: bold;
    }

    .card {
      background-color: white;
      border: 3px solid white;
      border-radius: 20px;
      height: 550px;
      width: 300px;
      top: 20vh;
      padding: 0 0 34px 0;
      margin: 4px;
      margin-left: 20px;
      margin-top: 10px;
    }

    div img {
      border: 2px solid rgb(255, 255, 255);
      border-radius: 20px;
      position: relative;
      top: 3px;
      display: block;
      left: 3.5px;
    }

    .content h1 {
      font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
      margin-left: 10px;
      margin-top: 40px;
      font-weight: bold;
    }

    .content p {
      font-family: poppins;
      margin-left: 10px;
      color: gray;
      font-size: small;
      font-weight: lighter;
      margin-top: 0; 
      padding-top: 0;
    }

    .capsules span {
      padding: 0px 9px;
      margin: 3px;
      border: 2px solid gray;
      border-radius: 20px;
      position: relative;
      top: 15px;
      font-size: 15px;
      font-family: "Baloo Bhai 2";
      margin-bottom: 0;
    }

    .button span {
      border: 2px solid rgb(68, 151, 178);
      font-family: "Baloo Bhai 2";
      color: rgb(68, 151, 178);
      border-radius: 20px;
      padding: 0px 9px;
      margin-left: 90px;
      background-color: rgb(181, 218, 216);
      font-weight: bold;
      cursor: pointer;
      margin: 75px;
      margin: 20px auto; 
        width: fit-content;
        display: flex;
        justify-content: center;

    }

    .button button:hover {
      background-color: rgb(194, 225, 246);
      color: rgb(10, 136, 214);
    }

    .card-container {
      display: flex;
      margin-top: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    nav ul li img{
        margin: 0px;
        padding: 0px;
        position: relative;
        top: -2px;
        padding-right: 20px;
        border: none;
    }
    
    .login{
      border: 2px solid rgb(4, 6, 6);
      font-family: "Baloo Bhai 2";
      color: rgb(255, 255, 255);
      padding: 0px 9px;
      margin-left: 90px;
      background-color: rgb(7, 14, 13);
      font-weight: bold;
      cursor: pointer;
    }
    .nav-left {
            display: flex;
            align-items: center;
        }

        .nav-right {
            margin-left: auto;
        }

        .interact span{
        border: none;
        display: flex;
        position: relative;
        left: -20px;
        top: -0px;
        }

        h1{
          margin-top: 0;
        }
    @media (max-width: 768px) {
        .nav-left,
        .nav-right {
          width: 100%;
          justify-content: center;
        }

        ul {
          flex-direction: column;
        }

        .nav-right {
          margin-left: 0;
          text-align: center;
          padding: 10px 0;
        }

        .card-container {
          flex-direction: column;
          align-items: center;
        }

        .card {
          width: 90%; 
          margin: 10px 0;
        }

        .button span {
          margin: 15px auto;
        }
      
      }
    .navbar {
            background-color: var(--color);
            overflow: hidden;
            font-family: poppins;
            font-weight: bold;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: var(--color);
            color: var(--color);
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--color);
            min-width: 160px;
            box-shadow: black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #9b8ec9;
            color: black;
        }

        
    </style>
</head>
<body>
    <nav>
        <ul>
            <div class="nav-left">
                <li><img src="logo.png" alt="logo" height="35px" width="150px" ></li>
                <li><a href="https://akshitbhandaricodes.github.io/StudentConnectPortal/index.html" target="_blank">Home</a></li>
                <li><a href="https://akshitbhandaricodes.github.io/StudentConnectPortal/freshers.html" target="_blank">Freshers</a></li>
                <li><a href="https://akshitbhandaricodes.github.io/StudentConnectPortal/seniors.html" target="_blank">Seniors</a></li>
                <li><a href="https://akshitbhandaricodes.github.io/StudentConnectPortal/Resources.html" target="_blank">Resources</a></li>
                <div class="dropdown">
                    <button class="dropbtn" style="font-weight: bold;">Guide Options</button>
                    <div class="dropdown-content">
                        <a href="https://akshitbhandaricodes.github.io/StudentConnectPortal/seekguide.html" >Seek for Guide</a>
                        <a href="https://akshitbhandaricodes.github.io/StudentConnectPortal/guide.html">Become a Guide</a>
                    </div>
                </div>

            </div>
            <div class="nav-right">
              <li><a class="login" href="https://akshitbhandaricodes.github.io/StudentConnectProject/login.html">Login</a></li>
            </div>
        </ul>
    </nav>
    <div class="card-container">
      <!-- Akshit Bhandari -->
      <div class="card">
        <div>
          <img src="unknown.png" width="250" height="250"/>
        </div>

        <div class="capsules">
          <span >Leader</span>
          <span >Web Dev</span>
          <span>DSA</span>
          <div class="interact">
          <span><img src="interact.png" alt="interact" height="30px" style="padding-left: 230px; position: relative; border: none; top: -9px;">
          </span>
        </div>
        </div>

        <div class="content">
          <h1>Akshit Bhandari</h1>
          <p>
           Hello people !
           My name is Akshit Bhandari, a fresher in CSE department and an Aspiring Web Developer. I have done frontend and I am the leader of Hackathon group.

          </p>
        </div>
        <div class="button">
          <span>
            <a href="http://linkedin.com/in/akshitbhandaricodes" target="_blank" style="text-decoration: none">Connect with Me</a>
          </span>
        </div>
      </div>
      <!-- Ashi Kathait -->
      <div class="card">
        <div>
            <img src="unknown.png" width="250" height="250"/>
        </div>

        <div class="capsules">
          <span>Fresher</span>
          <span>Member</span>
          <span>Design</span>
          <div class="interact">
            <span><img src="interact.png" alt="interact" height="30px" style="padding-left: 230px; position: relative; border: none; top: -9px;">
            </span>
          </div>
        </div>

        <div class="content">
          <h1>Ashi Kathait</h1>
          <p>
           Hello people !
           This side Ashi Kathait. Fresher in Computer Science and Engineering. Creative mind which is into Designing.
           Currently exploring in the world of CSE. 

          </p>
        </div>
        <div class="button">
          <span><a href="https://www.linkedin.com/in/ashi-kathait-075a32325" target="_blank" style="text-decoration: none">Connect with Me</a></span>
        </div>
        <!-- Ananya Gupta -->
      </div>
      <div class="card">
        <div>
            <img src="unknown.png" width="250" height="250"/>
        </div>

        <div class="capsules">
          <span>Fresher</span>
          <span>Member</span>
          <span>Design</span>
          <div class="interact">
            <span><img src="interact.png" alt="interact" height="30px" style="padding-left: 230px; position: relative; border: none; top: -9px;">
            </span>
          </div>
        </div>

        <div class="content">
          <h1>Ananya Gupta</h1>
          <p>
            Hey people!
            I am Ananya. I am a computer science student and an aspiring developer. I enjoy tackling challenges and finding innovative solutions through technology.

          </p>
        </div>
        <div class="button">
          <span><a href="https://www.linkedin.com/in/ananya-gupta-4b5857325/" target="_blank" style="text-decoration: none">Connect with Me</a></span>
        </div>
      </div>
      <!-- Tanishq Bhatnagar -->
      <div class="card">
        <div>
            <img src="unknown.png" width="250" height="250"/>
        </div>

        <div class="capsules">
          <span>Fresher</span>
          <span>Member</span>
          <span>Python</span>
          <div class="interact">
            <span><img src="interact.png" alt="interact" height="30px" style="padding-left: 230px; position: relative; border: none; top: -9px;">
            </span>
          </div>
        </div>

        <div class="content">
          <h1>Tanishq Bhatnagar </h1>
          <p>
            Hi people,
            My name is Tanishq, and I’m currently a fresher pursuing BTech in Computer Science and Engineering. currently exploring new technologies

          </p>
        </div>
        <div class="button">
          <span><a href="https://www.linkedin.com/in/tanishqbhatnagar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="text-decoration: none">Connect with Me</a></span>
        </div>
      </div>
      <!-- Abhay Yadav -->
      <div class="card">
        <div>
            <img src="unknown.png" width="250" height="250"/>
        </div>

        <div class="capsules">
          <span>Fresher</span>
          <span>Member</span>
          <span>Python</span>
          <div class="interact">
            <span><img src="interact.png" alt="interact" height="30px" style="padding-left: 230px; position: relative; border: none; top: -9px;">
            </span>
          </div>
        </div>

        <div class="content">
          <h1>Abhay Yadav</h1>
          <p>
            Hey everybody!                     I’m Abhay, a BTech CSE student. I’m passionate about leveraging technology to solve problems and keen on exploring innovative solutions.

          </p>
        </div>
        <div class="button">
          <span><a href="https://www.linkedin.com/in/abhay-yadav-27b7b8324" target="_blank"   style="text-decoration: none">Connect with Me</a></span>
        </div>
      </div>
      <!-- Garima Ahuja -->
      <div class="card">
        <div>
            <img src="unknown.png" width="250" height="250"/>
        </div>

        <div class="capsules">
          <span>Fresher</span>
          <span>Member</span>
          <span>Design</span>
          <div class="interact">
            <span><img src="interact.png" alt="interact" height="30px" style="padding-left: 230px; position: relative; border: none; top: -9px;">
            </span>
          </div>
        </div>

        <div class="content">
          <h1>Garima Ahuja</h1>
          <p>
            Greetings! I'm Garima Ahuja, a newcomer in the Computer Science and Engineering (CSE) department, excited to explore the world of technology. I am excited to immerse myself in innovations.

          </p>
        </div>
        <div class="button">
          <span><a href="https://in.linkedin.com/in/garima-ahuja-b78428306" target="_blank" style="text-decoration: none">Connect with Me</a></span>
        </div>
      </div>
      <!-- Amisha Mahotla -->
      <div class="card">
        <div>
            <img src="unknown.png" width="250" height="250"/>
        </div>

        <div class="capsules">
          <span>Fresher</span>
          <span>Web dev</span>
          <span>Design</span>
          <div class="interact">
            <span><img src="interact.png" alt="interact" height="30px" style="padding-left: 230px; position: relative; border: none; top: -9px;">
            </span>
          </div>
        </div>

        <div class="content">
          <h1>Amisha </h1>
          <p>
            Greetings! I'm Amisha. Currently pursuing Btech in Computer Sciences and Engineering. Diving into the field of Web Dev.I am exploring more in Tech and hope to connect with you soon.

          </p>
        </div>
        <div class="button">
          <span><a href="" target="_blank" style="text-decoration: none">Connect with Me</a></span>
        </div>
      </div>
      <!-- Aditya Maan -->
      <div class="card">
        <div>
            <img src="unknown.png" width="250" height="250"/>
        </div>

        <div class="capsules">
          <span>Fresher</span>
          <span>DSA</span>
          <div class="interact">
            <span><img src="interact.png" alt="interact" height="30px" style="padding-left: 230px; position: relative; border: none; top: -9px;">
            </span>
          </div>
        </div>

        <div class="content">
          <h1>Aditya Maan</h1>
          <p>
            Greetings! I'm Aditya Maan. Currently pursuing Btech in Computer Science and Engineering. I m into DSA with C language. I am exploring more in Tech and hope to connect with you soon.

          </p>
        </div>
        <div class="button">
          <span><a href="" target="_blank" style="text-decoration: none">Connect with Me</a></span>
        </div>
      </div>

  </body>
</html>
