<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DCE Student Connect Login</title>
  </head>
  <style>
    :root {
      --color: #35387f;
      --seccolor: #9b8ec9;
    }
    body {
      margin: 0;
      background-color: var(--seccolor);
      background-image: url(dce.webp);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      overflow: hidden;
    }
    nav{
        width: 100%;
        background-color: var(--color);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    ul {
      display: flex;
      margin: 0px;
      padding: 0px;
      background-color: var(--color);
    }
    nav ul li {
      list-style-type: none;
      padding: 10px;
      font-family: poppins;
    }
    ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    img {
      border: 2px solid white;
      border-radius: 20px;
      position: relative;
      top: 3px;
      display: block;
      left: 4px;
    }

    .nav-left {
      display: flex;
      align-items: center;
    }

    .nav-right {
      margin-left: auto;
    }

    .login {
      border: 2px solid rgb(4, 6, 6);
      font-family: "Baloo Bhai 2";
      color: rgb(255, 255, 255);
      padding: 0px 9px;
      margin-left: 90px;
      background-color: rgb(7, 14, 13);
      font-weight: bold;
      cursor: pointer;
    }
    nav ul li img {
      margin: 0px;
      padding: 0px;
      position: relative;
      top: -2px;
      padding-right: 20px;
      border: none;
    }
    .login-box {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px black;
      width: 300px;
      text-align: center;
    }
    .login-box h2 {
      margin-bottom: 20px;
    }
    .login-box label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    .login-box input[type="email"],

    .login-box input[type="password"],

    .login-box select {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid white;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .login-box select {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid white;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .login-box button {
      background-color: var(--color);
      color: white;
      border: none;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    .login-box button:hover {
      background-color: #8b008b;
    }
    .navbar {
            background-color: var(--color);
            overflow: hidden;
            font-family: poppins;
            font-weight: bold;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: var(--color);
            color: var(--color);
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--color);
            min-width: 160px;
            box-shadow: black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #9b8ec9;
            color: black;
        }
  </style>
  <body>
    <script src="Google Sheet.js"></script>
    <nav>
        <ul>
            <div class="nav-left">
                <li><img src="logo.png" alt="logo" height="35px" width="150px" ></li>
                <li><a href="https://akshitbhandaricodes.github.io/StudentConnectProject/index.html" target="_blank">Home</a></li>
                <li><a href="https://akshitbhandaricodes.github.io/StudentConnectProject/freshers.html" target="_blank">Freshers</a></li>
                <li><a href="https://akshitbhandaricodes.github.io/StudentConnectProject/seniors.html" target="_blank">Seniors</a></li>
                <li><a href="https://akshitbhandaricodes.github.io/StudentConnectProject/Resources.html" target="_blank">Resources</a></li>
                <div class="dropdown">
                    <button class="dropbtn" style="font-weight: bold;">Guide Options</button>
                    <div class="dropdown-content">
                        <a href="https://akshitbhandaricodes.github.io/StudentConnectProject/seekguide.html" >Seek for Guide</a>
                        <a href="https://akshitbhandaricodes.github.io/StudentConnectProject/guide.html">Become a Guide</a>
                    </div>
                </div>

            </div>
            <div class="nav-right">
              <li><a class="login" href="https://akshitbhandaricodes.github.io/StudentConnectProject/login.html">Login</a></li>
            </div>
        </ul>
    </nav>
    <div class="login-box">
      <h2>Login</h2>
      <form action="https://script.google.com/macros/s/AKfycbx02CuuBVSC7ioZGNoQFPNrQEsupDI7BF0xAvlYSktp9LwClZzmcO5cpVDx2Cj2SuGY/exec" method="post" name="contact-form">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="btech-year">BTech Year:</label>
        <select id="btech-year" name="btech-year" required>
            <option value="" disabled selected>Select your year</option>
            <option value="1">1st Year</option>
            <option value="2">2nd Year</option>
            <option value="3">3rd Year</option>
            <option value="4">4th Year</option>
        </select>
        
        <label for="Branch">Branch:</label>
        <select id="Branch" name="Branch" required>
          <option value="" disabled selected>Select your Branch</option>
          <option value="1">Cse</option>
          <option value="2">AIML</option>
          <option value="3">ECS</option>
          <option value="4">IOT</option>
          <option value="5">Mec</option>
        </select>
        <label for="Positon">Position:</label>
        <select id="position" name="position" required>
          <option value="" disabled selected>Select your Position</option>
          <option value="1">Freshers(1st)</option>
          <option value="2">Alumni</option>
          <option value="3">Seniors(2nd,3rd,4th Year)</option>
        </select>
        
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
