<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>
  </head>
  <style>
    :root {
      --color: #35387f;
      --seccolor: #9b8ec9;
    }
    body {
      margin: 0;
      background-color: var(--seccolor);
    }
    ul {
      display: flex;
      margin: 0px;
      padding: 0px;
      background-color: var(--color);
    }
    nav ul li {
      list-style-type: none;
      padding: 10px;
      font-family: poppins;
    }
    ul li a {
      text-decoration: none;
      color: aliceblue;
      font-weight: bold;
    }

    img {
      border: 2px solid rgb(255, 255, 255);
      border-radius: 20px;
      position: relative;
      top: 3px;
      display: block;
      left: 3.5px;
    }

    .nav-left {
            display: flex;
            align-items: center;
        }

        .nav-right {
            margin-left: auto;
        }
        .login{
      border: 2px solid rgb(4, 6, 6);
      font-family: "Baloo Bhai 2";
      color: rgb(255, 255, 255);
      padding: 0px 9px;
      margin-left: 90px;
      background-color: rgb(7, 14, 13);
      font-weight: bold;
      cursor: pointer;
    }
    nav ul li img{
        margin: 0px;
        padding: 0px;
        position: relative;
        top: -2px;
        padding-right: 20px;
        border: none;
    }
   
    .card{
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        width: 10vw;
        display: flex;
        justify-content: center;
        border-radius: 20px;
        background-color: var(--color);
        font-size: medium;
        font-family: poppins;

    }
    .card-container {
      display: flex;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    h1{
        font-family: poppins;
        margin: 10px;
        padding: 10px;
        color: black;
        text-decoration: underline;
        margin-bottom: 0px;
        padding-bottom: 0px;
        }
    .head{
        display: flex;
        flex-wrap: wrap;
        border: none;
    }

    .upload{
        position: relative;
        top: 30px;
        border: none;
        left: 20px;
    }
    .navbar {
            background-color: var(--color);
            overflow: hidden;
            font-family: poppins;
            font-weight: bold;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: var(--color);
            color: var(--color);
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--color);
            min-width: 160px;
            box-shadow: black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #9b8ec9;
            color: black;
        }
  </style>
  <body>
    <nav>
        <ul>
            <div class="nav-left">
                <li><img src="logo.png" alt="logo" height="35px" width="150px" ></li>
                <li><a href="https://akshitbhandaricodes.github.io/StudentConnectPortal/index.html" target="_blank">Home</a></li>
                <li><a href="https://akshitbhandaricodes.github.io/StudentConnectPortal/freshers.html" target="_blank">Freshers</a></li>
                <li><a href="https://akshitbhandaricodes.github.io/StudentConnectPortal/seniors.html" target="_blank">Seniors</a></li>
                <li><a href="https://akshitbhandaricodes.github.io/StudentConnectPortal/Resources.html" target="_blank">Resources</a></li>
                <div class="dropdown">
                    <button class="dropbtn" style="font-weight: bold;">Guide Options</button>
                    <div class="dropdown-content">
                        <a href="https://akshitbhandaricodes.github.io/StudentConnectPortal/seekguide.html" >Seek for Guide</a>
                        <a href="https://akshitbhandaricodes.github.io/StudentConnectPortal/guide.html">Become a Guide</a>
                    </div>
                </div>

            </div>
            <div class="nav-right">
              <li><a class="login" href="https://akshitbhandaricodes.github.io/StudentConnectProject/login.html">Login</a></li>
            </div>
        </ul>
    </nav>
<div class="head">
    <span><h1>Resources</h1></span>
    <span><img class="upload"   src="upload.png" alt="" height="30px" width="90px"></span>
</div>
<div class="card-container">
    <div class="card">1st Year Notes</div>
    <div class="card">2nd Year Notes</div>
    <div class="card">3rd Year Notes</div>
    <div class="card">4th Year Notes</div>
    <div class="card">C language</div>
    <div class="card">Python</div>
    <div class="card">C++</div>
    <div class="card">WEB DEV</div>
    <div class="card">OOPS WITH PYTHON</div>
    <div class="card">OOPS WITH C++</div>
</div>
  </body>
</html>

